"""
3. Задание на закрепление знаний по модулю yaml. Написать скрипт,
автоматизирующий сохранение данных в файле YAML-формата. Для этого:
- Подготовить данные для записи в виде словаря, в котором первому ключу
соответствует список, второму — целое число, третьему — вложенный словарь,
где значение каждого ключа — это целое число с юникод-символом,
отсутствующим в кодировке ASCII (например, €);
- Реализовать сохранение данных в файл формата YAML — например, в файл
file.yaml. При этом обеспечить стилизацию файла с помощью параметра
default_flow_style, а также установить возможность работы с юникодом:
allow_unicode = True;
- Реализовать считывание данных из созданного файла и проверить,
совпадают ли они с исходными.
"""

import yaml
import json


data_to_yaml = {
                1: [1, 2, 3],
                2: 2,
                3: {
                    '4€': '€',
                    '©': '©',
                    '6': 'µ'
                    }
                }


with open('data/file.yaml', 'w') as f_n:
    yaml.dump(data_to_yaml, f_n, default_flow_style=False, allow_unicode=True)

with open('data/file.yaml') as f_n:
    yaml_data = yaml.load(f_n, Loader=yaml.FullLoader)
    print(yaml_data)

print(data_to_yaml)

if data_to_yaml == f_n:
    print('Данные совпадают')
else:
    print('Данные не совпадают')

